DATABASE_URL=postgresql://test:test@db:5432/tests?schema=public
PORT=8080
JWT_SECRET=asdasdasda
REDIS_HOST=localhost
REDIS_PORT=6380
COOKIE_SECRET=sadasdasd
SMTP_HOST=localhost
SMTP_PORT=1026
MAILER_FROM=admin
FRONTEND_URL=localhost
